'''
Напишите программу, которая определит тип треугольника по градусным мерам двух его острых углов

Подсказка: сумма углов треугольника равна 180 градусов

Формат входных данных

Два целых числа в различных строках - градусные меры двух острых углов

Формат выходных данных

Выведите тип треугольника: "Прямоугольный треугольник", "Остроугольный треугольник" или "Тупоугольный треугольник"

Sample Input 1:

60
30
Sample Output 1:

Прямоугольный треугольник
Sample Input 2:

15
45
Sample Output 2:

Тупоугольный треугольник
'''
a1 = int(input())
a2 = int(input())
a3 = 180 - (a1 + a2)
if a3 > 90:
    print('Тупоугольный треугольник')
elif a3 < 90:
    print('Остроугольный треугольник')
else:
    print('Прямоугольный треугольник')
