'''
Вам предлагается сыграть в игру-угадайку с искусственным интеллектом. (Подсказка - он всегда загадывает слово “Python”). Напишите программу, которая проверяет, совпадает ли введённое пользователем слово с загаданным.

Формат входных данных

Строка с текстом

Формат выходных данных

Если пользователь угадал слово, загаданное искусственным интеллектом, выведите на экран «Угадал», в противном случае ничего делать и печатать не нужно

Sample Input 1:

Python
Sample Output 1:

Угадал
Sample Input 2:

Привет!
Sample Output 2:
'''
s = input()
if s == 'Python':
    print('Угадал')
