'''
В математике существует признак делимости на 3 и звучит он так: "Целое число делится на 3, если сумма его цифр делится на 3, если же сумма цифр данного числа не делится на 3, то и само число не делится на 3". Напишите программу, которая определяет, делится ли введенное четырехзначное число на 3.

Формат входных данных

Единственное целое четырехзначное число N

Формат выходных данных

Если число N делится на 3, выведите "Число N делится на 3", в противном случае выведите "Число N НЕ делится на 3". Вместо "N" должно быть выведено само число (см. примеры)

Sample Input 1:

1236
Sample Output 1:

Число 1236 делится на 3
Sample Input 2:

2222
Sample Output 2:

Число 2222 НЕ делится на 3
'''
n = int(input())
if (n // 1000 + n // 100 % 10 + n // 10 % 10 + n % 10) % 3 == 0:
    print(f'Число {n} делится на 3')
else:
    print(f'Число {n} НЕ делится на 3')

#
a = input()
s = sum([int(i) for i in a])
print(f"Число {a} делится на 3" if s % 3 == 0 else f"Число {a} НЕ делится на 3")

#
a = input()
print(f"Число {a} НЕ делится на 3" if sum([int(a[i]) for i in range(len(a))]) % 3 else f"Число {a} делится на 3")

#
''' Признак делимости на 3 '''
print((lambda a=input(): f"Число {a} {(sum(map(int, a)) % 3 != 0) * 'НЕ '}делится на 3")())

#
def cum(x):
    s = 0
    while x:
        s += x % 10
        x //= 10
    return s % 3

n = int(input())
print([f'Число {n} делится на 3', f'Число {n} НЕ делится на 3'][cum(n) != 0])

#
n = input()
s = int(n[0])+int(n[1])+int(n[2])+int(n[3])
print(f"Число {n} делится на 3" if s % 3 == 0  else f"Число {n} НЕ делится на 3")

#
