'''
Андрей честно выполнил домашнее задание и учитель озвучил ему оценку. В качестве оценки учитель назвал Андрею одно из слов: "Отлично", "Хорошо", "Удовлетворительно" или "Неудовлетворительно". Помогите Андрею понять, какая цифра появится в его дневнике.

Формат входных данных

Строка, содержащая оценку Андрея в словесной форме

Формат выходных данных

Выведите цифру, которая будет стоять в дневнике у Андрея

Sample Input:

Отлично
Sample Output:

5
'''
mark = input()
if mark == 'Отлично':
    print(5)
elif mark == 'Хорошо':
    print(4)
elif mark == 'Удовлетворительно':
    print(3)
elif mark == 'Неудовлетворительно':
    print(2)
