'''
Напишите программу, которая определяет является ли трехзначное число палиндромом.

Примечание: Числа-палиндромы — числа, которые читаются одинаково как справа налево, так и слева направо.

Формат входных данных

Единственное целое трехзначное число N

Формат выходных данных

Если число N является палиндромом, выведите "Число N является палиндромом", в противном случае выведите "Число N не является палиндромом". Вместо "N" должно быть выведено само число (см. примеры)

Sample Input 1:

121
Sample Output 1:

Число 121 является палиндромом
Sample Input 2:

234
Sample Output 2:

Число 234 не является палиндромом
'''
n = input()
if n[0] == n[2]:
    print(f'Число {n} является палиндромом')
else:
    print(f'Число {n} не является палиндромом')

# форум
n = int(input())
a = (n // 100 % 100)
b = (n % 10)
if a == b:
    print('Число', n, 'является палиндромом')
else:
    print('Число', n, 'не является палиндромом')

# форум
a = input()
print(f"Число {a} является палиндромом" if a[0] == a[-1] else f"Число {a} не является палиндромом")

# форум
n = input()
print(f'Число {n} ' + ['не ', ''][n == n[::-1]] + 'является палиндромом')  # класс

# форум
''' Числа палиндромы '''
print((lambda a=input(): f"Число {a} {(a != a[::-1]) * 'не '}является палиндромом")())

# форум
n = input()
if n == n[::-1]:
    print(f'Число {n} является палиндромом')
else:
    print(f'Число {n} не является палиндромом')

# форум
n = input()
print("Число {} является палиндромом".format(n) if n == n[::-1] else "Число {} не является палиндромом".format(n))
