'''
Андрею на дом задали очень много домашних заданий, а он хотел погулять с друзьями. Ему нужно решить N задач, на каждую из которых он тратит M минут. После школы у Андрея есть всего К часов свободного времени до того, как надо будет идти спать. Помогите Андрею определить, успеет ли он хоть немного погулять сегодня.

Формат входных данных

Целые числа N, M и К, каждое на отдельной строке.

Формат выходных данных

Если Андрей успеет погулять хотя бы 1 минуту, выведите "Свободу попугаям!". В противном случае выведите "Узник замка Иф"

Sample Input 1:

10
30
5
Sample Output 1:

Узник замка Иф
Sample Input 2:

5
5
1
Sample Output 2:

Свободу попугаям!
'''
n_tasks = int(input())
m_min = int(input())
k_hours = float(input())
t_time = n_tasks * m_min / 60
if t_time < k_hours:
    print('Свободу попугаям!')
else:
    print('Узник замка Иф')
