'''
напишите программу, которая делит введённое пользователем предложение на слова.
Программа должна отфильтровать полученный список от пустых слов.
Они могут появится, если пользователь введет между словами больше одного пробела.
После этого программа должна вывести на экран слова вместе с порядковыми номерами
в предложении. Номера должны начинаться с единицы.
Если пользователь ввел «Китайские товары со всего мира», программа должна вывести на экран
1 Китайские
2 товары
3 со
4 всего
5 мира

'''

'''
[1] 
разделяем строку на слова: split()
[2] определить количество слов (длинна списка)
[3] сгенерировать пустой список, заданной длинны
[4] сгенерировать список str2.append()
'''
str1 = "Китайские  товары со всего     мира"
str2 = str1.replace(" ", ',').split(",")
str3 = []
for i in str2:
    if i == '':
        continue
    str3.append(i)
print(str3)
for i, e in enumerate(str3):
    print(i+1, e)

