'''
Задача «Возведение в степень»
Условие
Дано действительное положительное число a и целое неотрицательное число n.
Вычислите an не используя циклы, возведение в степень через ** и
функцию math.pow(), а используя рекуррентное соотношение a^n=a^(n-1).

Решение оформите в виде функции power(a, n).
'''


def pow1(a, n):
    if n == 0:
        return 1
    else:
        return a * pow1(a, n - 1)


a = int(input())
n = int(input())
print(pow1(a, n))
