'''
Занятие 7. Списки
Задача «Соседи одного знака»
Условие
Дан список чисел. Если в нем есть два соседних элемента одного знака, выведите эти числа. Если соседних элементов одного знака нет — не выводите ничего. Если таких пар соседей несколько — выведите первую пару.
'''
l = [int(n) for n in input().split()]
for i in range(len(l) - 1):
    if l[i] * l[i + 1] > 0:
        print(l[i], l[i + 1])
        break

# разработчики
a = [int(i) for i in input().split()]
for i in range(1, len(a)): # без (len(l)-1)
    if a[i - 1] * a[i] > 0:
        print(a[i - 1], a[i])
        break