'''
Задача «Две половинки»
Условие
Дана строка. Разрежьте ее на две равные части (если длина строки — четная, а если длина строки нечетная, то длина первой части должна быть на один символ больше). Переставьте эти две части местами, результат запишите в новую строку и выведите на экран.

При решении этой задачи не стоит пользоваться инструкцией if.
'''
s = input()
# s = '12345678'
half1 = int(len(s) / 2) + len(s) % 2 # определяем границу раздела
# print(half1)
s1 = s[:half1]
s2 = s[half1:]
print(s2 + s1)
