'''
Задача «Степень двойки»
Условие
По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N. Выведите показатель степени и саму степень.

Операцией возведения в степень пользоваться нельзя!
'''
n = int(input())
# n = 33
i = 1
count = 0
while i <= n:
    i *= 2
    count += 1
print(count - 1, i // 2)

