'''
Задача «Факториал»
Факториалом числа n называется произведение 1 × 2 × ... × n. Обозначение: n!.
По данному натуральному n вычислите значение n!. Пользоваться математической библиотекой math в этой задаче запрещено.
'''
n = int(input())
# n = 4
fact = 1
if n == 0:
    print(1)
else:
    for i in range(1, n + 1):
        fact *= i
print(fact)
