'''
В некоторой школе занятия начинаются в 9:00.
Продолжительность урока — 45 минут,
после 1-го, 3-го, 5-го и т.д. уроков перемена
5 минут, а после 2-го, 4-го, 6-го и т.д. — 15 минут.

Дан номер урока (число от 1 до 10). Определите,
когда заканчивается указанный урок.

Выведите два целых числа: время окончания урока
в часах и минутах.
'''
import math

n = int(input())
# n = 4
lesson = n * 45 + n * 5 + math.floor(n / 2) * 10
time1 = 9 * 60
all_time = lesson + time1
if n % 2 != 0:
    all_time = all_time - 5
else:
    all_time = all_time - 15
print(all_time // 60, all_time % 60)
