'''
Задача «Обращение фрагмента»
Условие
Дана строка, в которой буква h встречается как минимум два раза. Разверните последовательность символов, заключенную между первым и последним появлением буквы h, в противоположном порядке.
'''
s = input()
# s = '123h56h78'
s1 = s[:]
ind1 = s1.find('h')
ind2 = s1.rfind('h')
print(s[:ind1] + s[ind2:ind1:-1] + s[ind2:])
