'''
Шахматный король ходит по горизонтали, вертикали и диагонали,
но только на 1 клетку. Даны две различные клетки шахматной доски,
определите, может ли король попасть с первой клетки на вторую
одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое,
задающие номер столбца и номер строки сначала для первой клетки,
потом для второй клетки. Программа должна вывести YES, если из первой
клетки ходом короля можно попасть во вторую или NO в противном случае.
'''
x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
dist_hor = x2 - x1
dist_vert = y2 - y1
if dist_vert < 0:
    dist_vert = dist_vert * -1
if dist_hor < 0:
    dist_hor = dist_hor * -1
if x2 < 0 or x2 > 8:
    print('NO')
elif dist_vert > 1 or dist_hor > 1:
    print('NO')
else:
    print('YES')
