'''
Дано трехзначное число. Найдите сумму его цифр.
'''
n = int(input())
print(n // 100 + n % 100 // 10 + n % 10)
