'''
Задача «Утренняя пробежка»
Условие
В первый день спортсмен пробежал x километров, а затем он каждый день увеличивал пробег на 10% от предыдущего значения. По данному числу y определите номер дня, на который пробег спортсмена составит не менее y километров.

Программа получает на вход действительные числа x и y и должна вывести одно натуральное число.
'''
x_start = int(input())
y_fin = int(input())
days = 1
while x_start < y_fin:
    x_start *= 1.1
    days += 1
print(days)
