'''
Задача «Переставить два слова»
Условие
Дана строка, состоящая ровно из двух слов, разделенных пробелом. Переставьте эти слова местами. Результат запишите в строку и выведите получившуюся строку.

При решении этой задачи не стоит пользоваться циклами и инструкцией if.
'''
s = input()
word_01 = s[:s.find(' ')]
word_02 = s[s.find(' '):]
print(word_02 + " " + word_01)
