'''
Задача «Потерянная карточка»
Условие
Для настольной игры используются карточки с номерами от 1 до N. Одна карточка потерялась. Найдите ее, зная номера оставшихся карточек.
Дано число N, далее N − 1 номер оставшихся карточек (различные числа от 1 до N). Программа должна вывести номер потерянной карточки.

Для самых умных: массивами и аналогичными структурами данных пользоваться нельзя.
'''
n = int(input())
s = (1 + n) * n / 2  # арифм прогр
sum1 = 0
sumn = 0
for i in range(n - 1):  # одной карточки нет
    num = int(input())
    sumn += num
print(int(s - sumn))
