'''
Задача «Сумма последовательности»
Условие
Определите сумму всех элементов последовательности, завершающейся числом 0. В этой и во всех следующих задачах числа, следующие за первым нулем, учитывать не нужно.
'''
sum = 0
n = int(input())
while n != 0:
    sum += n
    n = int(input())
print(sum)
