'''
Пирожок в столовой стоит a рублей и b копеек. Определите,
сколько рублей и копеек нужно заплатить за n пирожков.
Программа получает на вход три числа: a, b, n, и должна
вывести два числа: стоимость покупки в рублях и копейках.
'''
a_rub = int(input())
b_kop = int(input())
n_pie = int(input())
price_kop = (a_rub * 100 + b_kop) * n_pie
print(price_kop // 100, price_kop % 100)
