'''
Задача «Удаление фрагмента»
Условие
Дана строка, в которой буква h встречается минимум два раза. Удалите из этой строки первое и последнее вхождение буквы h, а также все символы, находящиеся между ними.
'''
s = input()
# s = '123h56h7'
s1 = s[:]
ind1 = s1.find('h')
# ind2 = s1[ind1 + 1:].find('h') + ind1 # замудрился
ind2 = s1.rfind('h')
print(s[:ind1] + s[ind2 + 1:])
