'''
В школе решили набрать три новых математических класса.
Так как занятия по математике у них проходят в одно и то же время,
было решено выделить кабинет для каждого класса и купить в них
новые парты. За каждой партой может сидеть не больше двух учеников.
Известно количество учащихся в каждом из трёх классов. Сколько всего
нужно закупить парт чтобы их хватило на всех учеников? Программа
получает на вход три натуральных числа: количество учащихся
в каждом из трех классов.
'''
cl1 = int(input())
cl2 = int(input())
cl3 = int(input())
d1 = cl1 // 2 + cl1 % 2
d2 = cl2 // 2 + cl2 % 2
d3 = cl3 // 2 + cl3 % 2
print(d1 + d2 + d3)
