'''
Задача «Первое и последнее вхождения»
Условие
Дана строка. Если в этой строке буква f встречается только один раз, выведите её индекс. Если она встречается два и более раз, выведите индекс её первого и последнего появления. Если буква f в данной строке не встречается, ничего не выводите.

При решении этой задачи не стоит использовать циклы.
'''
s = input()
ind1 = s.find('f')
ind2 = s.rfind(('f'))
if ind1 == -1:
    print()
elif ind1 == ind2:
    print(ind1)
elif ind1 != ind2:
    print(ind1, ind2)
