'''
Задача «Замена внутри фрагмента»
Условие
Дана строка. Замените в этой строке все появления буквы h на букву H, кроме первого и последнего вхождения.
'''
s = input()
# s = '123hh56hh78'
# s1 = s[:]
ind1 = s.find('h')
ind2 = s.rfind('h')
print(s[:ind1 + 1] + s[ind1+1:ind2].replace('h', 'H') + s[ind2:])
