'''
Задача «Количество совпадающих чисел»
Условие
Даны два списка чисел. Посчитайте, сколько чисел содержится одновременно как в первом списке, так и во втором.

Примечание. Эту задачу на Питоне можно решить в одну строчку.
'''
a = input()
b = input()
a1 = a.split(' ')
b1 = b.split(' ')
print(len(set(a1) & set(b1)))

# решение разработчиков
print(len(set(input().split()) & set(input().split())))

# Алексей Зайцев
print(len(set(input().split()).intersection(set(input().split()))))
