'''
Задача «Большие буквы»
Условие
Напишите функцию capitalize(), которая принимает слово из маленьких латинских букв и возвращает его же, меняя первую букву на большую.
Например, print(capitalize('word')) должно печатать слово Word.

На вход подаётся строка, состоящая из слов, разделённых одним пробелом. Слова состоят из маленьких латинских букв. Напечатайте исходную строку, сделав так, чтобы каждое слово начиналось с большой буквы. При этом используйте вашу функцию capitalize().

Напомним, что в Питоне есть функция ord(), которая по символу возвращает его код в таблице ASCII, и функция chr(), которая по коду символа возвращает сам символ. Например, ord('a') == 97, chr(97) == 'a'.
'''


def capitalize(string):
    s1 = string.split(' ')  # преобразуем исходную строку в список слов
    s2 = []
    s3 = []
    for i in s1:  # перебираем каждый элемент (слово) списка
        for j in range(len(i)):
            if j == 0:
                s2.append(chr(ord(i[0]) - 32))
            else:
                s2.append(i[j])
        s2.append(' ')
        s3 = ''.join(s2)
    return s3


s = input()
print(capitalize(s))
