'''
Дано натуральное число. Найдите число десятков в его десятичной записи.
'''
n = int(input())
# n = 11
print((n % 100) // 10)
