'''
n школьников делят k яблок поровну, неделящийся остаток остается в корзинке.
Сколько яблок достанется каждому школьнику? Сколько яблок останется в корзинке?
Программа получает на вход числа n и k и должна вывести искомое
количество яблок (два числа).

Число n можно считать так:
n = int(input())

Выводите результат через print()

Пример на деление, вычисление частного и остатка:
print(63 / 5)
print(63 // 5)
print(63 % 5)

'''
n_pupils = int(input())
k_apples = int(input())
print(k_apples // n_pupils)  # каждому яблок
print(k_apples % n_pupils)  # осталось яблок в корзинке
