'''
Задача «Четные индексы»
Условие
Выведите все элементы списка с четными индексами (то есть A[0], A[2], A[4], ...).
'''
l1_str = input()  # принимаем строку на вход
l1_list = l1_str.split()  # разеляем по-уполчанию (пробелы)
for i in range(len(l1_list)):
    j = i * 2
    if j < len(l1_list):  # ограничение: длинни списка!
        print(l1_list[j], end=' ')  # вывод через пробел

# вариант разработчиков:
a = input().split()  # на входе преобразовывать
for i in range(0, len(a), 2):  # использовать три параметра(!)
    print(a[i])
