'''
Задача «Длина последовательности»
Условие
Программа получает на вход последовательность целых неотрицательных чисел, каждое число записано в отдельной строке. Последовательность завершается числом 0, при считывании которого программа должна закончить свою работу и вывести количество членов последовательности (не считая завершающего числа 0). Числа, следующие за числом 0, считывать не нужно.
'''
count = 1
n = int(input())
while n != 0:
    n = int(input())
    count += 1
print(count)

# решение разработчиков
len = 0
while int(input()) != 0:
    len += 1
print(len)