'''
Задача «Разворот последовательности»
Условие
Дана последовательность целых чисел, заканчивающаяся числом 0.
Выведите эту последовательность в обратном порядке.
При решении этой задачи нельзя пользоваться массивами
и прочими динамическими структурами данных.
Рекурсия вам поможет.
'''


def reverse(s):
    # s1 = list(s)
    for i in s[::-1]:
        print(i)
    return


s = []
i = int(input())
while i != 0:
    s.append(i)
    i = int(input())
s.append(0)
# print(s)

reverse(s)

# решение разарботчиков
def reverse():
    x = int(input())
    if x != 0:
        reverse()
    print(x)

reverse()
