'''
Задача «Количество различных чисел»
Условие
Дан список чисел. Определите, сколько в нем встречается различных чисел.

Примечание. Эту задачу на Питоне можно решить в одну строчку.
'''
s = input()
s1 = s.split(' ')  # преобразуем в список с делением по пробелам
print(s1)
print(len(set(s1)))

# решение разработчиков
print(len(set(input().split())))