'''
Перевернуть Буля (70)

[Логика, Основы языка, Условия, Легко]

В программирование есть такое понятие как истинность. Определенные значения можно оценить с точки зрения булевой алгебры. Например, 1 (или любое другое число, кроме 0) — то же, самое, что и True. А 0 — то же, самое, что и False.

Напишите функцию, которая возвращает обратное значение логического значения в качестве числа.

Примеры
flip_bool(True) ➞ 0
flip_bool(False) ➞ 1
flip_bool(1) ➞ 0
flip_bool(0) ➞ 1

'''


def flip_bool(boolean):
    if boolean == False or 0:
        res = 1
    else:
        res = 0
    return res
