'''
Далеко там?

task_0081_codechick_HowFar_d20211115.py

Математика
Числа
Легко

Дан список, в котором показано, на сколько километр дальше от дома оказывался Денис в каждый день путешествия. Он мог ехать как в сторону дома, так и от него, поэтому в списке могут быть и отрицательные значения.

Напишите функцию, которая посчитает, сколько километров Денису придется добираться до дома после путешествия.

Примеры
distance_home([2, 4, 2, 5]) ➞ 13

distance_home([-1, -4, -3, -2]) ➞ 10

distance_home([3, 4, -5, -2]) ➞ 0
Примечание
Функция должна вернуть, в скольких километрах Денис находится от дома.
Вывод (необходимое количество километров) — всегда положительное число.

'''


def distance_home(my_list):
    dist = 0
    for i in my_list:
        dist += i
    return abs(dist)


# print(distance_home([2, 4, 2, 5]))
print(distance_home([-1, -4, -3, -2]))
