'''
Слово без первой буквы[76]

task_0076_codechick_firstLetter_d20211115.py

[Основы языка
Строки
Форматирование
Легко]

Напишите функцию, которая принимает слово в виде строки и возвращает это же слово,
но без первой буквы.

Примеры
new_word("apple") ➞ "pple"

new_word("cherry") ➞ "herry"

new_word("plum") ➞ "lum"
Примечание
На вход всегда поступает строка, состоящая минимум из 2-х букв.

'''


def new_word(word):
    new_w = word[1:]
    return new_w


print(new_word("соха"))
