'''
перестановка элементов списка
'''

# генерирование списка заданной длинны
N = 11
A = list(range(N))  # генерируем список из N элементов
print(A)

for i in range(N // 2):
    print('мой вариант:\t', A[i], A[-1 * (i + 1)])  # мой вариант
    print('selfedu вариант:', A[i], A[N - 1 - i])  # мой вариант
    A[i], A[-1 * (i + 1)] = A[-1 * (i + 1)], A[i] # обмен значениями
print(A)