# определить знак введенного числа [06:03]
x = int(input())
if x < 0:
    print("x - отрицательное число")
# if x >= 0:
# else:
#     print("х - неотрицательное число")
elif x > 0:
    print("x - положительное число")
else:
    print("х - равно нулю")
