'''
Напишите программу определения слова палиндрома
(это слова, которые одинаково читаются в обоих направлениях,
например, анна, abba и т.п.). Слово вводится с клавиатуры.
'''
str01 = 'а роза упала на лапу азора'
# убираем пробелы
str02 = str01.replace(' ', '')
str03 = str02[::-1]
if str02 == str03:
    print('y')
else:
    print('n')
