# x = int(input())
x = 14213412345234623456245 # задаем число [upd.20200621]
digits = [] # создаем пустой список [upd.20200621]
'''
преобразуем число в список c обратным порядком
следования элементов, затем, обратим его в обратное число
'''
print('исходное число: ', x)
while x:
    digits.append(str(x % 10))
    x = x // 10
print('обращенный список: ', digits)
num2=int(''.join(digits))
print('обращенное число: ', int(''.join(digits)))
print(num2*100) # проверка на то, что это число

'''
преобразуем число в список c прямым порядком
следования элементов
'''
x1 = 14213412345234623456245
digits = []
while x1:
    digits = [x1 % 10] + digits  # конкатенация
    # digits = digits + [x1 % 10]  # конкатенация?
    x1 = x1 // 10
print(digits)
