'''
Selfedu001133PyBegin_v11_list_TASKmy03_20200621.py
вывести в консоль последовательно сходящиеся элементы списка (построчно) [дать пример вывода]
использовать только прямую нумерацию элементов
'''
n = int(input("Количество элементов списка: "))
list1 = []
for i in range(n):
    list1.append(i)
# построчный вывод сходящихся элементов
print(list1)
for i in range(len(list1) // 2):
    print(list1[i], list1[n - 1 - i])
