'''
Selfedu001133PyBegin_v11_list_TASKmy04_20200621.py
нарисовать два треугольника, согласно образцу
[!] задание давать только после последовательного выведения
сходящихся элементов
подсказка 1: замените точки числами (количество элементов)
'''
n = int(input("Количество элементов списка: "))
list1 = []
for i in range(n):
    list1.append(i * '*')
print("задано количество элементов: ", n)

for i in range(len(list1) - 1):
    print(list1[i + 1], list1[n - 1 - i])
