# Selfedu001133PyBegin_v08_list_02_Task_01_average.py

# создаем массив из 100 элементов
digs = [0] * 100

# задаем переменную для индекса списка (можно было бы сделать не на первом этапе)
N = 0;

# определяем переменную, которую будем вносить в список
x = 0

# задаем условие для переменной (должна быть неотрицательна)
while x >= 0:
    x = int(input("Введите целое число: "))
    # поэлементно (поиндексно) заносим в список значения
    digs[N] = x
    N += 1
# объяснить, почему в списке появляется отрицательное число

## вычисление среднего арифметического
# задаем сумму членов списка
S = 0
# сумму дополняем поэлементно
# количество элементов берем из значения счетчика (предид. задача)
for x in range(N):
    # формирование суммы элементов, поиндексно
    S += digs[x]
S = S / N;

print("S = %f, N = %d" % (S, N))
print(digs)
