'''
Selfedu001133PyBegin_v11_list_TASKmy02_20200621.py
вывести в консоль последовательно сходящиеся элементы списка (построчно) [дать пример вывода]
использовать два варианта нумерации (прямую и обратную)
'''
n = int(input("Количество элементов списка: "))
list1 = []
for i in range(n):
    list1.append(i)
# построчный вывод сходящихся элементов
print(list1)
for i in range(len(list1) // 2):
    print(list1[i], list1[-1 * (i + 1)])
