nums = [1, 2, 3, 4]
nums.extend([5]) # добавляет единственный элемент в конец списка
print(nums)
nums.extend([6,7,8]) # добавляет несколько элементов в конец списка
print(nums)
nums.extend([]) # добавляет пустой список в конец списка (бесполезная работа)
print(nums)

