# import tkinter

# [01]можно обращаться к функциям по прямому имени
from tkinter import *

# [02]активация модуля
tk1 = Tk()
# [03]создаем кнопку, обращаемся напрямую к методу [Button()]
b1 = Button("Press me")
# [04]активируем добавление кнопки [pack]
b1.pack()