# Строки
st1 = 'Привет, мир!'
st2 = 'Ура, это текст!'
print(st1)
print(st2)
st3 = 'Вася сказал: - "привет, Маша"'
st4 = "Ма'ша сказала что!"
st5 = '''Петя сказал, "Привет, мир!", Оля сказала, привет 'Жэк'!'''
# ниже приведен построчный вывод
st6 = '''1) красная машина 
2) синяя машина'''
st7 = "Маша сказала: \"привет, мир!\""  # экранирование
st8 = 'текст\'текст'
st9 = 'яблоко'
st10 = 'груша'
st11 = st9 + st10
st12 = 'hi ' * 12
print(st3)
print(st4)
print(st5)
print(st6)
print(st7)
print(st8)
print(st11)
print(st12)
num = 200
num_days = 365
st14 = "Число посетителей %s за вчера"
print(st14 % num)  # прикольно!
st15 = "Число посетителей %s за %s дней"
print(st15 % (num, num_days))  # несколько аргументов - в скобках, передается именно список!
st16 = "Привет, мир"
print(st16[2])
print(st16[2:])
print(st16[2:5])