# создание функций

import my_module




#####################   03  #####################
# видимость переменных
p = 100


def pab():
    r = 10
    h = 20
    print(p, r, h)

print("Результат фукнции [pab()]: ")
pab()



#################################################
# print("Подсчет №1")
my_module.podschet_monet_i_ih_ves(100, 1111, 1)
# print("Подсчет №2")
my_module.podschet_monet_i_ih_ves(1000, 1111, 3)

a1 = 100
b1 = 200

print("Площадь прямоугольника равна:", my_module.areaAB(a1, b1))  # пробел вставляется по умолчанию.
print("Площадь прямоугольника %s на %s равна:" % (a1, b1), my_module.areaAB(a1, b1))
# сначала подстановка (сервис), затем уже все остальное!
print("Площадь прямоугольника %s на %s равна: %s" % (a1, b1, my_module.areaAB(a1, b1)))
# использовать различные варианты!

for i in range(0, 3):
    a = int(input("Введите а: "))
    b = int(input("Введите b: "))
    print("Площадь прямоугольника %s на %s равна: %s" % (a, b, my_module.areaAB(a, b)))
    print()  # вставим пустую строку (для благообразия)
