'''
Напишем, программу, которая определяет, содержит ли введенное пользователем число, цифру 7
'''
n = int(input())
flag = False
while n != 0:
    last = n % 10
    if last == 7:
        flag = True
        break        # прерываем цикл, так как число гарантированно содержит цифру 7
    n //= 10

if flag is True:
    print('Число', n, 'содержит цифру 7')
else:
    print('Число', n, 'не содержит цифру 7')

# с использованием else код становится более кратким

n = int(input())
while n != 0:
    last = n % 10
    if last == 7:
        print('Число', n, 'содержит цифру 7')
        break
    n //= 10
else:
    print('Число', n, 'не содержит цифру 7')