str1 = input()
# str1 = 'Hi 17 Python'
# str1 = 'Hi Python'
flag = 'Цифр нет'
for i in str1:
    for j in range(0, 10):
        if str(j) == i:
            flag = 'Цифра'
            break
print(flag)

'''
Цифра 2
На вход программе подается одна строка. Напишите программу, 
которая выводит сообщение «Цифра» (без кавычек), если строка содержит цифру. 
В противном случае вывести сообщение «Цифр нет» (без кавычек).

Формат входных данных
На вход программе подается одна строка.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Sample Input 1:

Hi Python
Sample Output 1:

Цифр нет
Sample Input 2:

Hi 17 Python
Sample Output 2:

Цифра
'''
