num = int(input())
# num = 10
i = 0
while i < num:
    i += 1
    if i in range(5, 10):
        continue
    if i in range(17, 38):
        continue
    if i in range(78, 88):
        continue
    print(i)
'''
На вход программе подается натуральное число n. Напишите программу, которая выводит числа от 1 до n включительно за исключением:

чисел от 5 до 9 включительно;
чисел от 17 до 37 включительно;
чисел от 78 до 87 включительно.
Формат входных данных
На вход программе подается одно натуральное число n.

Формат выходных данных
Программа должна вывести числа в соответствии с условием задачи, каждое на отдельной строке.

Примечание. Используйте оператор [continue].

'''
