# Назовем число красивым, если оно является четырёхзначным
# и делится нацело на [7] или на [17]. Напишите программу,
# определяющую, является ли введённое число красивым.
# Программа должна вывести «YES», если число является красивым,
# или «NO» в противном случае.

num = int(input())
if len(str(num)) == 4 and (num % 7 == 0 or num % 17 == 0):
    print("YES")
else:
    print("NO")