'''
Задача 1. Найдите все пары натуральных чисел (и их количество)
являющихся решением уравнения 12x+13y=777.
Указание 1: правильно распределить границы вычислений.
Указание 2: определить максимальные значения для каждого неизвестного.
Указание 3: остальные неизвестные приравнять к нулю, получим максимальное значение.
'''
# предварительные вычисления: x<=15, y<=14.
count = 0
for x in range(65):
    for y in range(60):
        if 12 * x + 13 * y == 777:
            print(f"{x}:{y}")
            count += 1
print(count)
