'''
Имеется 100 рублей. Сколько быков, коров и телят можно купить на все эти деньги,
если плата за быка – 10 рублей, за корову – 5 рублей, за теленка – 0.5рубля
и надо купить 100100 голов скота?

Примечание. Используйте вложенный цикл for.
'''
count = 0
for b in range(1, 10):
    for cw in range(1, 20):
        for cf in range(1, 200):
            if 10 * b + 5 * cw + 0.5 * cf == 100 and b+cw+cf==100:
                print(f"быков:{b}, коров:{cw}, телят:{cf}")
                count += 1
print(count)
