# s = input()
s = '1233456'
count1 = 0
count_max = 0
symb = None
for i in range(len(s) - 1):
    if s[i] == s[i + 1]:
        count1 += 1
    if count1 >= count_max:
        count_max = count1
        symb = s[i]
print(symb)

'''
Самый частотный символ
На вход программе подается строка текста.
Напишите программу, которая выводит на экран символ,
который появляется наиболее часто.

Формат входных данных
На вход программе подается строка текста.
Текст может содержать строчные и заглавные буквы
английского и русского алфавита, а также цифры.

Формат выходных данных
Программа должна вывести символ, который появляется наиболее часто.

Примечание 1. Если таких символов несколько, следует вывести
последний по порядку символ.

Примечание 2. Следует различать заглавные и строчные буквы,
а также буквы русского и английского алфавита.

Sample Input 1:

aaaabbc
Sample Output 1:

a
Sample Input 2:

abaabbcccc
Sample Output 2:

c
'''
