'''
Численный треугольник 3
Дано натуральное число nn. Напишите программу, которая печатает численный треугольник
с высотой равной n, в соответствии с примером:

1
2 3
4 5 6
7 8 9 10
11 12 13 14 15
16 17 18 19 20 21
...
'''
num1 = int(input())
# num1 = 3
count = 0
for i in range(num1 + 1):
    for j in range(i):
        count += 1
        print(f"{count} ", end="")
    print()
