'''
Входные данные
На вход программе подаётся три целых числа: a, d, n, каждое на отдельной строке.
Программа должна вывести n-ый член арифметический прогрессии.
Условие:

Stepik001146PyBeginсh02p04st12TASK08_progress_20200411.py
'''
a = int(input())
d = int(input())
n = int(input())
print(a + d * (n - 1))
