# Вводятся 3 строки в случайном порядке. Напишите программу,
# которая выясняет можно ли из длин этих строк построить
# возрастающую арифметическую прогрессию.

str1 = [len(input()), len(input()), len(input())]
str2 = sorted(str1)
if ((str2[1] - str2[0]) + str2[1]) == str2[2]:
    print("YES")
else:
    print("NO")
