'''
Дано натуральное число n. Напишите программу, которая выводит
значение суммы 1!+2!+3!+…+n!.

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести значение суммы 1!+2!+3!+…+n!.

Примечание 1. Факториалом натурального числа n, называется
произведение всех натуральных чисел от 1 до n, то есть
n!=1⋅2⋅3⋅…⋅n

Примечание 2. Задачу можно решить без вложенного цикла. Напишите две версии программы =)
'''
num1 = int(input())
# num1 = 3
fact = 1
sum = 0
for i in range(1, num1 + 1):
    for j in range(1, i + 1):
        fact *= j
    sum += fact
    fact = 1
print(sum)
