for i in range(10):
    print('Привет', i)

# [перегрузка функции range()]
# Напишем программу, которая выводит те числа
# из промежутка [100;999], которые оканчиваются на 7.
for i in range(100, 1000):  # перебираем числа от 100 до 999
    if i % 10 == 7:  # используем остаток от деления на 10, для получения последней цифры
        print(i)

# 3 параметра
for i in range(56, 171, 2):
    print(i)

# Отрицательный шаг генерации
for i in range(5, 0, -1):
    print(i, end=' ')
print('Взлетаем!!!')


