'''
Stepik001146PyBeginсh06p01st15C12_manhatt_20200419.py

Прогуливаясь по Манхэттену, вы не можете попасть из точки А в точку Б
по кратчайшему пути. Если только вы не умеете проходить сквозь стены,
вам обязательно придется идти вдоль его параллельно-перпендикулярных улиц.
'''

p1 = (int(input()), int(input()))
p2 = (int(input()), int(input()))
print(abs(p1[0] - p2[0]) + abs(p1[1] - p2[1]))
