'''

Дано натуральное число n. Напишите программу, которая определяет его максимальную и минимальную цифры.

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести максимальную и минимальную цифры введенного числа (с поясняющей надписью).

Sample Input 1:

26670
Sample Output 1:

Максимальная цифра равна 7
Минимальная цифра равна 0

'''

num = int(input())
# num = 1263495
min1 = 9
max1 = 0
while num != 0:
    num1 = num % 10
    # print(num1)
    if num1 > max1:
        max1 = num1
    if num1 < min1:
        min1 = num1
    num = num // 10
print("Максимальная цифра равна", max1)
print("Минимальная цифра равна", min1)
