'''
Переставить min и max
На вход программе подается строка текста, содержащая различные натуральные числа. Из данной строки формируется список чисел. Напишите программу, которая меняет местами минимальный и максимальный элемент этого списка.

Формат входных данных
На вход программе подается строка текста, содержащая различные натуральные числа, разделенные символом пробела.

Формат выходных данных
Программа должна вывести строку текста в соответствии с условием задачи.

Примечание. Используйте подходящие встроенные функции и списочные методы.

Sample Input 1:

3 4 5 2 1
Sample Output 1:

3 4 1 2 5
Sample Input 2:

10 9 8 7 6 5 4 3 2 1
Sample Output 2:

1 9 8 7 6 5 4 3 2 10
Sample Input 3:

1 2
Sample Output 3:

2 1
Sample Input 4:

1
Sample Output 4:

1
'''
# v01my
n = input().split(' ')
int_n = [int(x) for x in n] # преобразование в список [int]
n_min = min(int_n)
# print(n_min)
n_max = max(int_n)
# print(n_max)
n_min_index = int_n.index(n_min)
n_max_index = int_n.index(n_max)
int_n[n_min_index] = n_max
int_n[n_max_index] = n_min
for i in int_n:
    print(i, end=' ')
