'''
Звездный треугольник 1
Напишите функцию draw_triangle(), которая выводит звездный прямоугольный треугольник с катетами, равными 1010 в соответствии с образцом:

*
**
***
****
*****
******
*******
********
*********
**********
Примечание. Для вывода треугольника используйте цикл for.

заготовка:
# объявление функции
def draw_triangle():
    pass

# основная программа
draw_triangle()  # вызов функции
'''
def draw_triangle():
    for i in range(1, 11):
        print("*" * i)
draw_triangle()