'''
На вход программе подается натуральное число n.
Напишите программу, которая находит цифровой корень данного числа.
Цифровой корень числа n получается следующим образом:
если сложить все цифры этого числа, затем
все цифры найденной суммы и повторить этот процесс,
то в результате будет получено однозначное число (цифра),
которое и называется цифровым корнем данного числа.

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести цифровой корень введенного числа.

Примечание. Используйте вложенные циклы while.
'''

num1 = input()
# num1 = '192'
sum = 0
for i in num1:
    sum += int(i)
sum2 = sum
while len(str(sum2)) > 1:
    sum = 0
    for i in str(sum2):
        sum += int(i)
    sum2 = sum
print(sum2)

'''
1. на вод получаем строку
2. проходим по элементам строки, складываем
3. проверяем, сколько цифр в числе, если менее двух - выводим на печать
'''
