'''

Что покажет приведенный ниже фрагмент кода?

Обратный порядок 1
Дано натуральное число. Напишите программу, которая выводит его цифры в столбик в обратном порядке.

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести цифры введенного числа в столбик в обратном порядке.

'''


num1 = 12345
while num1 != 0:
    print(num1 % 10)
    num1 = num1 // 10
