'''
Символы всех строк
На вход программе подается натуральное число nn, а затем nn строк. Напишите программу, которая создает список из символов всех строк, а затем выводит его.

Формат входных данных
На вход программе подаются натуральное число nn, а затем nn строк, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести список состоящий из символов всех введенных строк.

Примечание. В результирующем списке могут содержаться одинаковые символы.

Sample Input:

3
abc
def
ghi
Sample Output:

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i']
'''
num1 = int(input())  # вводим количество строк
list_num = []  # создаем пустой список
list_symb=[]
for i in range(num1):
    list_num.append(input())  # заполняем список
for i in range(num1):
    list_symb.extend(list_num[i])
print(list_symb)
