# str1 = input()
str1 = 'Hello world!'
for i in str1:
    print(str(ord(i)) + ' ', end='')

'''
Простой шифр
На вход программе подается строка текста. Напишите программу, 
которая переводит каждый ее символ в соответствующий ему код 
из таблицы символов Unicode.

Формат входных данных 
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести кодовые значения символов строки 
разделенных одним символом пробела.

Sample Input:

Hello world!
Sample Output:

72 101 108 108 111 32 119 111 114 108 100 33
'''
