'''
На вход программе подается натуральное число nn. Напишите программу,
выводящую графическое изображение делимости чисел от 1 до n включительно.
В каждой строке надо напечатать очередное число и столько символов «+»,
сколько делителей у этого числа.

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести графическое изображение чисел от 1 до n, каждое на отдельной строке.

Sample Input:

5
Sample Output:

1+
2++
3++
4+++
5++
'''
num1 = int(input())
for i in range(1, num1 + 1):
    print(f"{i}", end="")
    count = 0
    # sum = 0
    for j in range(1, i + 1):
        if i % j == 0:
            count += 1
    print("+" * count, end='')
    print()
