'''
Назовем число интересным, если в нем разность максимальной и минимальной цифры
равняется средней по величине цифре. Напишите программу, которая определяет
интересное число или нет. Если число интересное,
следует вывести – «Число интересное» иначе «Число неинтересное».
'''

num0 = input()
num = sorted(num0)
if int(num[2]) - int(num[0]) == int(num[1]):
    print("Число интересное")
else:
    print("Число неинтересное")
