'''
Remove outliers
При анализе данных, собранных в рамках научного эксперимента,
бывает полезно удалить самое большое и самое маленькое значение.

На вход программе подается натуральное число n, а затем n различных
натуральных чисел. Напишите программу, которая удаляет наименьшее и
наибольшее значение из указанных чисел, а затем выводит оставшиеся
числа каждое на отдельной строке, не меняя их порядок.
---
Формат входных данных
На вход программе подаются натуральное число nn, а затем nn различных
натуральных чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Sample Input:

10
9
17
189
3
55
78
11
7
888
160
Sample Output:

9
17
189
55
78
11
7
160
'''
n = int(input())
numlist = []
for i in range(n):
    numlist.append(int(input()))
index_max = numlist.index(max(numlist))
del numlist[index_max]
index_min = numlist.index(min(numlist))
del numlist[index_min]
for i in numlist:
    print(i)
