'''
Дано натуральное число nn. Напишите программу,
которая печатает численный треугольник в соответствии с примером:
'''
num1 = int(input())
# num1 = 3
for i in range(1, num1 + 1):
    print(f"{i}" * i)
