# str1 = input()
str1='abcdefghijklmnopqrstuvwxyz'
print(str1[2])  # третий символ этой строки;
print(str1[-2])  # предпоследний символ этой строки;
print(str1[:5])  # первые пять символов этой строки;
print(str1[:-2])  # всю строку, кроме последних двух символов;
print(str1[::2])  # все символы с четными индексами;
print(str1[1::2])  # все символы с нечетными индексами;
print(str1[::-1])  # все символы в обратном порядке;
print(str1[::-2])  # все символы строки через один в обратном порядке, начиная с последнего.

'''
Делаем срезы 2
На вход программе подается одна строка. Напишите программу, которая выводит:

третий символ этой строки;
предпоследний символ этой строки;
первые пять символов этой строки;
всю строку, кроме последних двух символов;
все символы с четными индексами;
все символы с нечетными индексами;
все символы в обратном порядке;
все символы строки через один в обратном порядке, начиная с последнего.
Формат входных данных
На вход программе подается одна строка, длина которой больше 5 символов.

Формат выходных данных
Программа должна вывести данные в соответствии с условием. Каждое значение выводится на отдельной строке.

Sample Input:

abcdefghijklmnopqrstuvwxyz
Sample Output:

c
y
abcde
abcdefghijklmnopqrstuvwx
acegikmoqsuwy
bdfhjlnprtvxz
zyxwvutsrqponmlkjihgfedcba
zxvtrpnljhfdb
Напишите программ
'''
