'''
Суммы двух
На вход программе подается натуральное число n≥2, а затем n целых чисел.
Напишите программу, которая создает из указанных чисел список,
состоящий из сумм соседних чисел (0 и 1, 1 и 2, 2 и 3 и т.д.).

Формат входных данных
На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести список, состоящий из сумм соседних чисел.

Sample Input 1:

5
1
2
3
4
5
Sample Output 1:

[3, 5, 7, 9]
Sample Input 2:

2
10
9
Sample Output 2:

[19]
'''
num1 = int(input())
list_num = []
list_num2 = []
for i in range(num1):
    list_num.append(int(input()))
# print(list_num)
for i in range(len(list_num)-1):
    list_num2.append(list_num[i]+list_num[i+1])
print(list_num2)