'''
Функция get_sum() определена следующим образом:

def get_sum(x, y, z):
    return x + y + z
    print('Сумма равна', x + y + z)
Что будет выведено в результате выполнения следующего программного кода?

print(get_sum(1, 2, 3))
'''


def get_sum(x, y, z):
    return x + y + z
    print('Сумма равна', x + y + z)  # не выведется, т.к. return прерывает выполнение функции


print(get_sum(1, 2, 3))
