'''
Простые числа
На вход программе подается два натуральных числа a и b (a< b).
Напишите программу, которая находит все простые числа от a до b включительно.

Формат входных данных
На вход программе подаются два числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести все простые числа от aa до bb включительно, каждое на отдельной строке.

Примечание. Число 1 простым не является.
'''
a = int(input())
# a = 2
b = int(input())
# b = 15
for i in range(a, b + 1):
    count = 0
    for j in range(1, b + 1):
        if i % j == 0:
            count += 1
    if count == 2:
        print(i)
