'''
Звездный прямоугольник 1
Напишите функцию draw_box(), которая выводит звездный прямоугольник с размерами 14 \times 1014×10 в соответствии с образцом:

**********
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
**********
Примечание. Для вывода прямоугольника используйте цикл for.
заготовка:
# объявление функции
def draw_box():
    pass

# основная программа
draw_box()  # вызов функции
'''


def draw_box():
    for i in range(14):
        if i == 0 or i == 13:
            print("*" * 10)
        else:
            print('*        *')


draw_box()
print()


# форум: Петр Баль
# https://stepik.org/lesson/331750/step/8?discussion=1617331&thread=solutions&unit=315129
# объявление функции
def draw_box():
    print('*' * 10 + '\n' + ('*' + ' ' * 8 + '*\n') * 12 + '*' * 10)


# основная программа
draw_box()  # вызов функции
