print(-2 ** 4)  # приоритет возведения в степень (ввыполнается слева направо)
print((-2) ** 4)  # для изменения приоритета, заключаем в скобки
# модель памяти
diff = 20
double = diff * 2
print(diff,double)
diff=5
print(diff,double)
# Значение [diff] не изменилось! т.к. содержит ссылку на результат предыдущего вычисления