'''
написать функцию, выводящую "Владимир - столица древней Руси"
'''


def print_message():
    print('Владимир - столица древней Руси')


print_message()

'''
вывести 200 строк с сообщением "Владимир - столица древней Руси"
'''

for i in range(200):
    print_message()

'''
произвольное название города
'''


def print_name_city(n):
    print(f"{n} - хороший город!")


n_input = input('Введите название города: ')
print_name_city(n_input)
