'''
Кадровая частота

[Алгоритмы, Математика, Основы языка, Числа, Легко]

Напишите функцию, которая принимает количество минут и частоту кадров (FPS)
и возвращает, сколько за это время кадров показывает компьютер при этом FPS.

Примеры
frames(1, 1) ➞ 60
frames(10, 1) ➞ 600
frames(10, 25) ➞ 15000

Примечание
FPS — это кадровая частота (с англ. frames per second), то есть количество кадров,
которое каждую секунду отображает экран компьютера.
'''


def frames(minutes, fps):
    return minutes * 60 * fps


print(frames(1, 1))
