'''
Число четное или нечетное?

[Валидация, Математика, Условия, Числа, Легко]

Напишите функцию, которая принимает число и возвращает строку "четное",
если число четное, и "нечетное", если число нечетное.

Примеры
isEvenOrOdd(3) ➞ "нечетное"

isEvenOrOdd(146) ➞ "четное"

isEvenOrOdd(19) ➞ "нечетное"
Примечание
Не забудьте вернуть результат с помощью return.
На вход поступают целые числа. Возможно, отрицательные.
Тесты чувствительны к регистру. Обратите внимание, что вернуть нужно "четное" и "нечетное" в нижнем регистре.
'''


def isEvenOrOdd(number):
    if number % 2 == 0:
        flg = "четное"
    else:
        flg = "нечетное"
    return flg

print(isEvenOrOdd(3))