'''
Привет, Андрей!
Основы языка
Строки
Форматирование
Легко
Напишите функцию, которая принимает в качестве аргумента имя, а возвращает строку с приветствием.

Примеры
hello_name("Андрей") ➞ "Привет, Андрей!"

hello_name("Мария") ➞ "Привет, Мария!"

hello_name("Сергей") ➞ "Привет, Сергей!"
'''


def hello_name(name):
    return f"Привет, {name}!"


print(hello_name("Андрей"))
