'''
task_0038_codechick_d20211028

Максимальная разность

[Массивы, Математика, Числа, Легко]

Задание:
Напишите функцию, которая получает на вход список целых чисел и
возвращает разность самого большого и самого маленького из них.

Примеры:
difference([10, 15, 20, 2, 10, 6]) ➞ 18
# 20 - 2 = 18

difference([-3, 4, -9, -1, -2, 15]) ➞ 24
# 15 - (-9) = 24

difference([4, 17, 12, 2, 10, 2]) ➞ 15

Темы:
списки, методы списков
'''


def difference(nums):
    first = sorted(nums)[0]
    last = sorted(nums)[-1]
    return last - first


nums = [1, 3, 6, 4, 2, 3, 6, 9]
print(difference(nums))
