# определить, является ли симметричным четырехзначное число, подаваемое на ввод
#  если число не четырехзначное, слева дополнить нулями недостающие разряды
num = int(input())  # 1234
a = num // 1000  # 1234//1000 = 1
b = (num % 1000) // 100  # 234//100 = 2
c = (num % 100) // 10  # 1234%100 = 34//10 = 3
d = num % 10  # 1234%10 = 4
# print('num: ', num1, num2, num3, num4, sep='')

# если число симметричное, выведите [1]
# если нет, выведите любое другое целое число

# print(((num1 - num4) + (num4 - num1)) + ((num2 - num3) + (num3 - num2)) + 1)
# print(num1 - num4 - num2 + num3 + 1)
print((a + b) - (c + d) + (a - d) - (b - c) + (d - a) - (c - b) + 1)