'''
Друзья делят яблоки между собой. Напишите программу, которая вычислит:

сколько целых яблок достанется каждому другу?
сколько яблок останется не разделенными?
по сколько получит каждый из друзей, если они начнут делить яблоки на части?

На вход подаются два числа: количество друзей и яблок.

На выходе должно быть три строки, каждая должна содержать ответ на поставленный вопрос.
'''


# friends = int(input())
friends = 10
# friends = 0
# apples = int(input())
apples = 8
# apples = 13
print(apples // friends)  # целых яблок каждому
print(apples % friends)  # остаток, не разделенные
print(apples / friends)  # по сколько яблок каждому, если делить на части
