import wx

app = wx.App()
# инициализация приложения. Вызывается конструктор класса [App],
# создается его экземпляр [app]
frame = wx.Frame(None, title='HW!')
# создаем окно с помощью класса [Frame]
# [None] - говорит о том, что окно главное, у него нет родителей
# [Frame] - содержит и другие параметы
frame.Show()
# метод [Show()] - демонстрация окна на экране
app.MainLoop()
