'''
letpy_079_TASK_str_break_20200504
Напишите программу, в которой переменной [string] присвоено значение,
введённое пользователем. Тип переменной [string] — строка.
Программа должна вывести каждую букву переменной string на новой строке,
используя цикл [while]. Если в строке встретятся два символа [#] подряд,
цикл должен быть остановлен с помощью оператора [break].
'''


str1 = input()
i = 0
j = 0
while i < 2 and j < len(str1):
    if str1[j] == '#':
        i += 1
    else:
        print(str1[j])
    j += 1
# asdlgkjawig##agkjaslk
# asdlgkjawigagkjaslk
