'''
Вова недавно познакомился с шахматами и хочет одинаково хорошо играть как за белых, так и за чёрных. Он успел сыграть X партий белым цветом и Y партий чёрным цветом. Определите, сколько партий и каким цветом нужно сыграть Вове, чтобы стать "великим гроссмейстером" - человеком, которые сыграл одинаковое количество партий за белых и за черных.

Формат входных данных

Два целых числа X и Y, каждое на отдельной строке

Формат выходных данных

Выведите "Вове нужно играть белыми" на одной строке и Z на другой строке,
если Вова сыграл белыми меньше партий, чем черными. Z - количество партий,
которое необходимо сыграть белыми, чтобы сравнять количество сыгранных
партий с черными. Если Вова сыграл черными меньше партий, чем белыми,
поступите аналогичным образом. Если же количество партий, сыгранных
белыми и черными, равно - выведите в единственной строке "Вова - великий гроссмейстер!"

Sample Input 1:

37
9
Sample Output 1:

Вове нужно играть черными
28
Sample Input 2:

14
14
Sample Output 2:

Вова - великий гроссмейстер!
'''
x_white = int(input())
y_black = int(input())
if x_white == y_black:
    print('Вова - великий гроссмейстер!')
elif x_white > y_black:
    print('Вове нужно играть черными')
    print(x_white - y_black)
else:
    print('Вове нужно играть белыми')
    print(y_black - x_white)
