'''
Влад любит кататься на общественном транспорте и собирать счастливые билеты. Влад живет в маленьком городе, в котором билеты имеют двузначные номера формата ХХ. Счастливым называется билет, номер которого состоит из одинаковых цифр.

Формат входных данных

Натуральное двузначное число - номер билета, который достался Владу сегодня

Формат выходных данных

Выведите на экран "Ура, повезло!", если Владу достался счастливый билет и "Повезет в следующий раз" в противном случае

Sample Input 1:

33
Sample Output 1:

Ура, повезло!
Sample Input 2:

48
Sample Output 2:

Повезет в следующий раз
'''
happy_num = int(input())
if happy_num // 10 == happy_num % 10:
    print('Ура, повезло!')
else:
    print('Повезет в следующий раз')
