'''
Мама отправила Гришу в магазин за хлебом. Рядом с его домом нет магазинов, а ближайшие два магазина находятся на расстоянии x и y километров соответственно. Напишите программу, которая определит расстояние до ближайшего магазина.

Формат входных данных

Расстояния до двух магазинов в километрах - два натуральных числа, каждое на отдельной строке

Формат выходных данных

Расстояние до ближайшего магазина в километрах

Sample Input 1:

17
8
Sample Output 1:

8
Sample Input 2:

23
159
Sample Output 2:

23
'''
dist1 = int(input())
dist2 = int(input())
if dist1 > dist2:
    print(dist2)
else:
    print(dist1)
