'''
На вход программе подается натуральное двухзначное число. Напишите программу, которая выводит сначала количество десятков в этом числе, затем количество единиц

Sample Input 1:

58
Sample Output 1:

5
8
Sample Input 2:

37
Sample Output 2:

3
7
'''
n1 = int(input())
print(n1 // 10, n1 % 10, sep='\n')
