'''
Марина Петровна после работы зашла в "Пятерочку" и купила пачку вкусных конфет. Она принесла эту пачку домой, где ее ждали N ее детей. Открыв пачку конфет, она обнаружила, что в пачке ровно М конфет. Марина Петровна не любит сладкое, поэтому есть конфеты не будет. Определите, сможет ли она разделить конфеты между своими детьми поровну.

Формат входных данных

Два целых числа N и M, каждое на отдельной строке

Формат выходных данных

Выведите "Торжество справедливости!", если Марина Петровна сможет разделить конфеты между своими детьми поровну. В противном случае выведите "Счастливых вам голодных игр! И пусть удача всегда будет с вами!"

Sample Input 1:

5
10
Sample Output 1:

Торжество справедливости!
Sample Input 2:

7
15
Sample Output 2:

Счастливых вам голодных игр! И пусть удача всегда будет с вами!
'''
n_child = int(input())
m_konf = int(input())
if m_konf % n_child == 0:
    print('Торжество справедливости!')
else:
    print('Счастливых вам голодных игр! И пусть удача всегда будет с вами!')
