'''
На вход программе подаются четыре строки текста.
Напишите программу, которая выводит их в обратном порядке, каждую с новой строки

Sample Input 1:

Мы
любим
язык программирования
Python
Sample Output 1:

Python
язык программирования
любим
Мы
Sample Input 2:

Владимир
купил
5
батонов хлеба
Sample Output 2:

батонов хлеба
5
купил
Владимир
'''
s1, s2, s3, s4 = input(), input(), input(), input()
print(s4, s3, s2, s1, sep='\n')
