'''
Напишите программу, которая считывает три переменные - название товара (name), цену товара (price) и количество купленных единиц товара (number).

После инициализации переменных программа должна напечатать текст вида: "Мы купили X в количестве Y штук по цене Z рублей за 1 штуку". При этом вместо X, Y и Z должны подставляться название товара, количество купленных единиц товара и цена единицы товара соответственно.

Во второй строке программе должна напечатать текст вида "Мы заплатили S рублей", где вместо S указана полная стоимость покупки (с учетом цены единицы товара и количества купленных единиц товара)

Sample Input 1:

хлеб
29.99
5
Sample Output 1:

Мы купили хлеб в количестве 5 штук по цене 29.99 рублей за 1 штуку
Мы заплатили 149.95 рублей
Sample Input 2:

велосипед
9999.99
8
Sample Output 2:

Мы купили велосипед в количестве 8 штук по цене 9999.99 рублей за 1 штуку
Мы заплатили 79999.92 рублей
Sample Input 3:

компьютер
123456.78
12
Sample Output 3:

Мы купили компьютер в количестве 12 штук по цене 123456.78 рублей за 1 штуку
Мы заплатили 1481481.3599999999 рублей
'''
name = input()
price = float(input())
number = int(input())
print(f'Мы купили {name} в количестве {number} штук по цене {price} рублей за 1 штуку')
print(f'Мы заплатили {price * number} рублей')
