'''
У школьницы Вики сегодня день рождения и она принесла в школу N шоколадных конфет,
чтобы отпраздновать вместе с одноклассниками.
В классе Вики учатся M человек (включая Вику). Вика решила угостить ребят конфетами.
Она хочет, чтобы каждому ученику класса (в том числе и ей) досталось одинаковое
и максимально возможное количество конфет. А всеми оставшимися конфетами Вика
угостит учителя. Определите, сколько конфет съест каждый из ребят и сколько конфет
достанется учителю. Выведите полученные значения в отдельных строках.

Входные данные:

Два натуральных числа - N и M

Sample Input 1:

100
25
Sample Output 1:

4
0
Sample Input 2:

49
28
Sample Output 2:

1
21
'''
n_kandy, m_people = int(input()), int(input())
print(int(n_kandy / m_people))
print(n_kandy % m_people)
