'''
Напишите программу, которая переведет название времени года с русского языка (Зима, Весна, Лето, Осень) на английский язык (Winter, Spring, Summer, Autumn)

Формат входных данных

Строка, содержащая название времени года на русском языке. Первая буква заглавная, остальные - строчные.

Формат выходных данных

Строка, содержащая название времени года на английском языке. Первая буква заглавная, остальные - строчные.

Sample Input:

Зима
Sample Output:

Winter
'''
ru_season = input()
if ru_season == 'Зима':
    print('Winter')
elif ru_season == 'Весна':
    print('Spring')
elif ru_season == 'Лето':
    print('Summer')
elif ru_season == 'Осень':
    print('Autumn')
