'''
Гриша защищает свой компьютер надежным паролем - паролем "qwerty12345". Однажды к нему в гости пришел его друг - Ваня. Гриша отправился на кухню, чтобы принести в комнату вкусняшки и угостить ими своего друга. А Ваня, воспользовавшись моментом, решил попробовать получить доступ к компьютеру Гриши... Ваня уверен в том, что очень быстро угадает пароль Гриши, ведь Гриша мало что знает об информационной безопасности...

Формат входных данных

Одна строка - пароль, который вводит Ваня

Формат выходных данных

Если Ваня угадал пароль Гриши, выведите на экран две строки: "Доступ разрешен" и "Добро пожаловать!". В противном случае выведите на экран две других строки: "Доступ запрещен" и "Повторите попытку"

Sample Input 1:

qwerty12345
Sample Output 1:

Доступ разрешен
Добро пожаловать!
Sample Input 2:

super_password
Sample Output 2:

Доступ запрещен
Повторите попытку
'''
pass1 = input()
if pass1 == 'qwerty12345':
    print('Доступ разрешен')
    print('Добро пожаловать!')
else:
    print('Доступ запрещен')
    print('Повторите попытку')
