'''
На вход программе подаются три цифры. Напишите программу, которая получает из этих цифр трехзначное число и выводит его на экран

Примечание: перед выводом на экран необходимо сохранить это число в переменную

Sample Input 1:

1
2
3
Sample Output 1:

123
Sample Input 2:

9
7
3
Sample Output 2:

973
'''
n1, n2, n3 = int(input()), int(input()), int(input())
print(n1 * 100 + n2 * 10 + n3)
