'''
На вход программе подается натуральное число. Напишите программу которая выводит на экран количество тысяч в этом числе (имеется ввиду разряд тысяч, то есть четвертая цифра с конца)

Sample Input 1:

3790
Sample Output 1:

3
Sample Input 2:

654321
Sample Output 2:

4
Sample Input 3:

88
Sample Output 3:

0
'''
n = int(input())
print(n % 10000 // 1000)
