'''
Напишите программу, которая объявляет три переменных:
"name", "price" и "number" и присваивает им значения: "хлеб", 29.99 и 5.

После инициализации переменных программа должна напечатать текст вида:
"Мы купили X в количестве Y штук по цене Z рублей за 1 штуку".
При этом вместо X, Y и Z должны подставляться название товара,
количество купленных единиц товара и цена единицы товара соответственно.

Примечание: программа должна работать корректно при инициализации
переменных другими значениями.

Sample Input:

Sample Output:

Мы купили хлеб в количестве 5 штук по цене 29.99 рублей за 1 штуку
'''
name = 'хлеб'
price = 29.99
number = 5
print(f'Мы купили {name} в количестве {number} штук по цене {price} рублей за 1 штуку')
