'''
Вероятно, вы помните задачу про школьницу Вику, которая в свой день рождения
принесла в школу N шоколадных конфет, чтобы отпраздновать вместе с одноклассниками.
За день до столь знаменательного праздника Вика пошла в магазин,
чтобы купить N конфет, однако обнаружила, что поштучно их купить нельзя.
Конфеты, которые больше всего на свете любит Вика, продаются в пачках.
В каждой пачке ровно M конфет. Определите, сколько пачек конфет купила Вика.

Примечание: Вика твердо решила, что принесет в школу N конфет, поэтому меньше
конфет она купить не может, однако может переплатить при необходимости и
купить лишние конфеты.

Формат входных данных

Два натуральных числа N и M - количество конфет, которое Вика решила принести в школу, и количество конфет в одной пачке.

Формат выходных данных

Выведите одно число - количество пачек конфет, которое купит Вика.

Sample Input 1:

19
5
Sample Output 1:

4
Sample Input 2:

30
6
Sample Output 2:

5
'''
n_konf = int(input())
# n_konf = 19
m_item_pack = int(input())
# m_item_pack = 5
# print('конфет требуется:', n_konf)
# print('конфет в пачке:', m_item_pack)
packs = n_konf // m_item_pack
# print('целых пачек:', packs)
if n_konf % m_item_pack == 0:
    # print(f'требуется {packs} целых пачек конфет')
    print(packs)
else:
    # print(f'требуется {packs + 1} целых пачек конфет')
    print(packs + 1)
