'''
На вход программе подается целое число. Напишите программу, которая выводит в одной строке сначала предыдущее число, затем введенное пользователем число, а после него - следующее за ним число.

Sample Input 1:

8
Sample Output 1:

7 8 9
Sample Input 2:

90
Sample Output 2:

89 90 91
'''
n = int(input())
print(n - 1, n, n + 1)
