'''
Напишите программу, которая считывает два вещественных числа и выводит на экран
в четырех различных строках
- сумму,
- разность,
- произведение и
- частное этих чисел.

Гарантируется, что второе число не равно нулю.

Sample Input 1:

4.5
2.25
Sample Output 1:

6.75
2.25
10.125
2.0
Sample Input 2:

7.77
1.11
Sample Output 2:

8.879999999999999
6.659999999999999
8.6247
6.999999999999999
'''
num1, num2 = float(input()), float(input())
print(num1 + num2, num1 - num2, num1 * num2, num1 / num2, sep='\n')
