'''
Вы уже умеете приветствовать человека по имени. Давайте добавим немного персонификации. Напишите программу, которая считывает пол ученика и приветствует его в соответствующем роде.

Формат входных данных

Пол ученика - "М" или "Ж"

Формат выходных данных

Приветствие в заданном роде

Sample Input 1:

М
Sample Output 1:

Привет, ученик!
Sample Input 2:

Ж
Sample Output 2:

Привет, ученица!
'''
gender = input()
if gender == 'М':
    print('Привет, ученик!')
if gender == 'Ж':
    print('Привет, ученица!')
