'''
Напишите программу, которая определяет четность введенного числа

Формат входных данных

Единственное целое число N

Формат выходных данных

Если число N является четным, выведите "Число N является четным", в противном случае выведите "Число N является нечетным". Вместо "N" должно быть выведено само число (см. примеры)

Sample Input 1:

39
Sample Output 1:

Число 39 является нечетным
Sample Input 2:

100
Sample Output 2:

Число 100 является четным
'''
# n = int(input())
n = 21
if n % 2 == 0:
    print(f"Число {n} является четным")
else:
    print(f"Число {n} является нечетным")
