'''
На вход программе подается натуральное двухзначное число, каждая цифра которого не равна нулю. Напишите программу, которая вычислит число, полученное из первого путем записи цифр в обратном порядке. Другими словами, напишите программу, которая поменяет местами цифры двузначного числа.

Sample Input 1:

37
Sample Output 1:

73
Sample Input 2:

19
Sample Output 2:

91
'''
n = int(input())
print(str(n % 10) + str(n // 10))
