# Представьте, что вы работаете на заводе (с программистами такое тоже случается)
# по производству пирожков. Вас попросили написать программу, которая принимает
# на вход цену одного пирожка в рублях и копейках, а затем количество пирожков — целое число.
# Вывести нужно итоговую стоимость пирожков в рублях и копейках через пробел.

rub = int(input())
# rub = 2
kop = int(input())
# kop = 30
num = int(input())
# num = 4
sum = (rub * 100 + kop) * num
# print(sum)
print(sum // 100, sum % 100)
