import numpy as np

# массив, состоящий из роста игроков
height = [1.73, 1.68, 1.71, 1.89, 1.79]

# массив весок игроков (в кг.)
weight = [65.4, 59.2, 63.6, 88.4, 68.7]

# преобразуем массивы в нампи
np_height = np.array(height)
np_weight = np.array(weight)

print(np_height)
print(np_weight)

# выполним поэлементную операцию вычисления индекса массы тела
# из полученных результатов сформируем новый список
bmi = np_weight / np_height ** 2
print(bmi)

# округлим массив до второй значащей цифры
# округление производится с учетом правил приближенных вычислений
bmi = bmi.round(2)
print(bmi)
