import numpy as np

# создадим обычный список (массив?)
x = [4, 9, 6, 3, 1]
print(x[1])

# создаем из массива (x) нампи массив (y)
y = np.array(x)

# к нампи массиву применимы те же правила, что и к обычному массиву
# в частности, обращение по индексу
print(y[1])

# тип массива определяется, как одномерный: ndarray
print(type(y))

# сформируем новый нампи список с булевым значением, при определенном условии
# (в нашем случае, более 3)
high = y > 3
print(len(y[high]))
print(y[high])

# нампи массивы складываются поэлементно (булевые значения эквивалентны 1 и 0),
# длинна результирующего массива равнда длинне
# длинне максимального массива.
temp = y + high
print("len(temp): ", len(temp))
print("y: ", y)
print("high: ", high)
print("y + high: ", temp)
