a = [1, 2, 3]
b = a
print(b)
a[1] = 10
print(b)
b[0] = 20
print(a)
# a ссылается на новый список, предидущий объект остается!
# соответственно, на него и ссылается [b]
a = [5, 6]
print(b)
