'''
Напишите программу, которая считывает целые числа с консоли по одному числу в строке.

Для каждого введённого числа проверить:
если число меньше 10, то пропускаем это число;
если число больше 100, то прекращаем считывать числа;
в остальных случаях вывести это число обратно на консоль в отдельной строке.
'''
i = 0
while i >= 0:
    num = int(input("введите целое число: "))
    if num > 100:
        break
    if num < 10:
        continue
    print(num)
    i += 1
