'''
при введении пары 0-0,
программа завершается досрочно.
upd. если в паре есть 0,
программа переходит к следующей итерации
'''
i = 0
j = int(input("Введите желаемое число пар чисел: "))
while i < j:
    a, b = input().split()
    a = int(a)
    b = int(b)
    i += 1
    print("i=",i)
    if a == 0 or b == 0:
        continue  # переход к следующей итерации
    if a==0 and b==0:
        print("программа завершена досрочно")
        break # досрочное завершение цикла
    print(a * b)
if i >= j:
    print("выведено ", i, "пар чисел")