# ByteOfPy000425PyBegin_p045_20200529.py
# форматированный вывод
age = 26
name = 'swaroop'
print('возраст {} -- {} '.format(age, name))  # важно, в кавычках!
print('возраст {0} -- {1} '.format(age, name))  # можно разметить позиции
print('Почему {} забавляется этим?'.format(name))  # можно разметить позиции
print('{0:.3}'.format(1 / 3))  # обратить внимание на двоеточие, в фигурных скобках - форматирвоние
print('{0:.10}'.format(1 / 3))  # обратить внимание на двоеточие
print('{0:_^20}'.format('HW'))  # обратить внимание на двоеточие
print('{0:_^8}'.format('HW'))  # ^ выравнивание по середине [_] - символ-заменитель,
print('{0:.10}'.format(1 / 3))  # обратить внимание на двоеточие
print('{name} написал {book}'.format(name='swaroop', book='A By of Py')) # ide указывает аргументы





