"""
Информатика. Язык Python: Ввод данных в Python. Центр онлайн-обучения «Фоксфорд»
https://www.youtube.com/watch?v=fxXwwpFSA0o&pbjreload=10
"""
s = input("Введите строку: ");
"""
вариант для ввода: 123
"""
print(s)
"""
Если необходимо ввести список слов, разделенных пробелом:
s.split() - разрезает строку по пробельным символам
данные для ввода: 23   45       98   21       34
разбивает на объекты типа str
"""
s = input().split()
print(s)
"""
Можем преобразовать str в int:
map(функция.список) - возвращает объект класса map,
так как необходим список, то следует преобразовать тип:
list(map(функция.список))
Пример (требуется получить список целых чисел):
s=list(map(int,input().split()))
"""
s = list(map(int, input().split()))
print(s)
"""
Если нужно прочитать числа на разных строках, необходимо использовать 
несколько команд input(), каждую для своей строки
Можно воспользоваться циклом для считывания (? как)
Можно воспользоваться функцией "генератор списков"
a=[int(input()) for _ in range(n)]
НУЖНЫ ИЛЛЮСТРАТИВНЫЕ ПРИМЕРЫ!!!
"""
