# 000404_02_04_step16_code04_formOutput.py
# Напишите программу, которая выводит частное целых переменных a/b и b/а
# с разделителем "***" в формате 9 знаковых позиций и 5 знаков после запятой
a=int(input())
b=int(input())
print('{:9.5f}'.format(a/b),'{:9.5f}'.format(b/a), sep=' ***')
# print('{:9.5f}'.format(b/a))
