'''
По заданным натуральным числам A и B найти K-ю цифру после запятой в дроби A/B в десятичной системе счисления.
В трех строках записано три натуральных числа A, B и K.
А и B – цифры (числа от 1 до 9), число K не превышает 10.
Stepik001132ITclassPyсh03p01st07TASK06_20200611.py

'''
a = input()
b = input()
k = int(input())
a1, b1 = str(int(a) / int(b)).split('.')
strb1 = str(b1)
print(strb1[k - 1])
