'''
Stepik001132ITclassPyсh02p01st12TASK10_convertToDec_20200611.py
Напиши программу, которая получает на вход в двух строках два целых числа, на первой строке,
число в любой системе счисления с основанием не более 36, на второй строке одно число
от 2 до 36 - основание системы счисления. Программа должна осуществлять перевод этого числа
в десятичную систему счисления и выводить его в одной строке.
'''
num = (input())  # важно для конвертации, не [int]
base = int(input())
print(int(num, base))
