'''
Напиши программу, которая получает с клавиатуры целое положительное число и записывает в логическую переменную значение True, если это число трёхзначное. После этого на экран выводится ответ на вопрос: «Верно ли, что было получено трёхзначное число?».

Sample Input 1:

123
Sample Output 1:

True
Sample Input 2:

012
Sample Output 2:

False
'''
d = int(input())
if len(str(d)) == 3:
    print(True)
else:
    print(False)
