'''
Напишите программу, в которой в единственной строке вводится число,
а в строку вывода программа печатает ответ на вопрос:
Является ли число вещественным, т.е. есть ли не нулевые значения после запятой?
Stepik001132ITclassPyсh03p01st06TASK05_20200611.py
'''
num = float(input())
a, b = str(num).split('.')

print(int(b) > 0)
