'''
Напиши программу, в которой вводится три строки. Если это такие три строки, что: три, два, один, то программа выводит «СТАРТ», если нет, то «СТОП».

Sample Input:

три
два
один
Sample Output:

СТАРТ
'''
s1 = input()
s2 = input()
s3 = input()
if s1 == 'три' and s2 == 'два' and s3 == 'один':
    print('СТАРТ')
else:
    print('СТОП')
