'''
В теории к уроку есть задача про определение четверти по введенным координатам x и y. Тебе необходимо исправить и дополнить программу, так, чтобы она не только определяла четверти, но и писала бы другие ответы: Положительная абсцисса, Отрицательная ордината, Начало координат и т.д.

Sample Input 1:

0
0
Sample Output 1:

Начало координат
Sample Input 2:

-10
0
Sample Output 2:

Отрицательная абсцисса
Sample Input 3:

10.12
190
Sample Output 3:

Первая четверть
'''
x = float(input())
y = float(input())
if x == 0 and y == 0:
    print('Начало координат')
elif x == 0 and y != 0:
    if y > 0:
        print('Положительная ордината')
    else:
        print('Отрицательная ордината')
elif y == 0 and x != 0:
    if x > 0:
        print('Положительная абсцисса')
    else:
        print('Отрицательная абсцисса')
elif x > 0 and y > 0:
    print('Первая четверть')
elif x < 0 and y > 0:
    print('Вторая четверть')
elif x < 0 and y < 0:
    print('Третья четверть')
else:
    print('Четвертая четверть')
