'''
Напиши программу на вход которой в единственной строке поступает вещественное число.
Программа должна вывести только целую часть этого числа без незначащих нулей.
Stepik001132ITclassPyсh03p01st02TASK01_20200611.py
'''
num = input()
a, b = num.split('.')
print(int(a))
