'''
Напиши программу, которая считывает числа, каждое в отдельной строке, если встречается положительное число, то программа выводит его, а если отрицательное, то выводится модуль отрицательного числа. И так длиться до тех пор пока в последовательности не встретится ноль. Сам ноль не выводится.

Sample Input:

1
2.5
5
-12
4
-8
0
Sample Output:

1.0
2.5
5.0
12.0
4.0
8.0
'''
n = float(input())
while n != 0:
    if n < 0:
        print(n * -1)
    else:
        print(n)
    n = float(input())
