'''
Доделай предыдущую программу так, чтобы не только при вводе три, два, один, но и при вводе 3, 2, 1 также выводилось «СТАРТ». При этом ввод различных значений (например: 3, 2, один) даёт «СТОП».

Sample Input:

3
2
1
Sample Output:

СТАРТ
'''
s1 = input()
s2 = input()
s3 = input()
if s1 == 'три' and s2 == 'два' and s3 == 'один':
    print('СТАРТ')
elif s1 == '3' and s2 == '2' and s3 == '1':
    print('СТАРТ')
else:
    print('СТОП')