'''
Напишите программу, которая предлагает ввести пароль и не переходит к выполнению основной части, пока не введён правильный пароль. Основная часть – вывод на экран «секретных сведений».

Sample Input 1:

1501
Sample Output 1:

Введите пароль:
Пароль верный!
Секретные сведения: я учусь в IT-классе.
Sample Input 2:

0115
1501
Sample Output 2:

Введите пароль:
Неверный пароль!
Введите пароль:
Пароль верный!
Секретные сведения: я учусь в IT-классе.
'''
print('Введите пароль:')
s = input()
while s != '1501':
    print('Неверный пароль!')
    print('Введите пароль:')
    s = input()
print('Пароль верный!')
print('Секретные сведения: я учусь в IT-классе.')
