'''
Stepik001132ITclassPyсh02p01st07TASK06_height_v01_20200610.py
Напишите программу, которая получает три числа  - рост трёх спортсменов, и выводит сообщение «По росту.»,
если они стоят по убыванию роста, или сообщение «Не по росту!», если они стоят не по росту.
'''
h1 = int(input())
h2 = int(input())
h3 = int(input())
if h1 <= h2 <= h3:
    print('По росту.')
else:
    print('Не по росту!')
