'''
Напиши программу, которая просит пользователя ввести слово "да". Если пользователь вводит любое другое слово программа продолжает просить, а как только пользователь вводит слово "да" сообщает: "Я добилась своего!".

Sample Input:

нет
нет
нет и всё!
да нет
сказал же нет
нет
ладно да
сказал же да
да
Sample Output:

Введите слово да.
Введите слово да.
Введите слово да.
Введите слово да.
Введите слово да.
Введите слово да.
Введите слово да.
Введите слово да.
Введите слово да.
Я добилась своего!
'''
print('Введите слово да.')
s = input()
while s != 'да':
    print('Введите слово да.')
    s = input()
else:
    print('Я добилась своего!')
