'''
Дано два числа, в первой строке целое число, а второй строке цифра. Необходимо написать программу, которая определяет есть ли в первом числе заданная цифра. Если цифра есть в числе, то выводиться YES, если числа с заданной цифрой нет, то выводиться NO.

Sample Input 1:

123
3
Sample Output 1:

YES
Sample Input 2:

789
0
Sample Output 2:

NO
'''
num1 = input()
num0 = input()
if num0 in num1:
    print('YES')
else:
    print('NO')
