'''
Stepik001132ITclassPyсh02p01st11TASK09_convertToHex_20200611.py
Напиши программу, которая получает на вход в единственной строке целое десятичное число
и осуществляет перевод этого числа в шестнадцатеричную систему счисления.
'''
n = int(input())
b = hex(n)
b1 = b[2::]
print(b1.upper())