'''
Одна из основных операций с числами – их сравнение. Мы подозреваем, что вы в совершенстве владеете этой операцией и можете сравнивать любые числа, в том числе и целые. В данной задаче необходимо сравнить два целых числа.
Вводятся два числа A и B, не превосходящие по абсолютной величине 2×10**9. Программа должна вывести один символ "<", если A < B, ">", если A > B и "=", если A=B.

Sample Input:

8
11
Sample Output:

<
'''
n1 = int(input())
n2 = int(input())
if n1 > n2:
    print("<")
elif n2 == n1:
    print("=")
else:
    print(">")
