'''
Stepik001132ITclassPyсh02p01st09TASK07_convertToBin_v01_20200611.py
Напиши программу, которая получает на вход в единственной строке
целое десятичное число и осуществляет перевод этого числа в двоичную систему счисления.
'''
n = int(input())
# n = 8
b = ''
# перевод из любой системы счисления в десятичную
while n > 0:
    b = str(n % 2) + b
    n = n // 2
print(b)
