'''
Напиши программу, которая будет складывать два вещественных числа и выводить
ответ на экран с точностью 3 (три) знака после запятой.
Stepik001132ITclassPyсh03p01st03TASK02_20200611.py
'''
num1 = float(input())
num2 = float(input())
num3 = num1 + num2
print(f'{num3: .{3}f}')
