'''
Stepik001132ITclassPyсh02p01st03TASK02_informCalc_20200610.py

Создай калькулятор величин для уроков информатики.
Пусть пользователь вводит целое положительное количество Мегабайт,
а твоя программа выводит количество бит. Если известно что:

1 бит - минимальная единица количества информации.
1 байт = 8 бит.
1 Килобайт = 1024 байта.
1 Мегабайт = 1024 Килобайта.

'''
mbytes = int(input())
bits = 1024 * 1024 * 8 * mbytes
print(bits)
