'''
Stepik001132ITclassPyсh02p01st10TASK08_convertToOct_20200611.py

Напиши программу, которая получает на вход в единственной строке целое
десятичное число и осуществляет перевод этого числа в восьмеричную систему счисления.
'''
n = int(input())
# n = 8
b = ''
while n > 0:
    b = str(n % 8) + b
    n = n // 8
print(b)