'''
Напиши программу которая выводит число Пи с заданной точностью.
В единственной строке ввода вводится целое число - кол-во знаков после запятой у числа Пи.
В строке вывода выводится само число Пи с заданной точностью.
Stepik001132ITclassPyсh03p01st05TASK04_20200611.py
'''
from math import pi

precise = int(input())
print(f'{pi: .{precise}f}')
