# Напишите программу, которая по любым заданным положительным значениям
# скорости и времени в СИ, находит пройденный путь за это время с такой же скоростью.
# На вход подается сначала значение скорости, затем времени.
# На экран выведите ответ в километрах.
v = float(input())
t = float(input())
print((v * t) / 1000)
