# Напишите программу, которая по заданным положительным значениям количества
# имеющихся конфет и количеству конфет, необходимых для формирования
# одного целого подарка, выводила на экран целое количество собранных подарков.
# На вход сначала подается общее количество конфет, а затем количество
# необходимых конфет для формирования одного подарка.
num_all = int(input())
num_one = int(input())
print(float(num_all) // num_one)
