# И в завершении Вася по традиции решил взять для практики одну задачу по программированию.
# Требовалось решить следующую задачу. Программа получает на вход три числа. Необходимо
# вывести на экран слово YES, если при значении первого числа 1 второе и третье числа равны
# или же при значении первого числа 0 второе и третье числа неравны.


a = float(input())
b = float(input())
c = float(input())

if a == 1 and b == c or a == 0 and b != c:
    print("YES")
