# Суеверный Саша хочет купить лотерейный билет с определенным счастливым номер.
# По его критериям счастливым считается билет у которого последняя цифра в номере четная,
# а предпоследняя либо 0 либо та же самая что последняя. Напишите программу, которая
# выводит на экран слово LUCK, если введенный номер билета счастливый.

ticket = int(input())
if ticket % 2 == 0 and ((ticket % 100) // 10 == 0 or ((ticket % 100) // 10 == ticket % 10)):
    print("LUCK")
print("Четность: ", ticket % 2)
print("Последняя цифра: ", ticket % 10)
print("Две последних", ticket % 100)
print("Предпоследняя: ",(ticket % 100) // 10)


