# Программа запросит число и, только если оно
# лежит в интервале от 10 до 99 или
# в интервале от -99 до -10, выведет его на экран.
a = float(input())
if a > 9 and a < 100 or a > -100 and a < -9:
    print(a)

# Программа запросит два числа и сначала
# определит является ли первое из них 10
# или 100, а только потом проверит является
# ли второе число при этом равным 10. Если
# все условия соблюдены то программа
# выведет оба числа на экран.
a, b = map(float, input())
if (a == 10 or a == 100) and b == 10:
    print(a, b)

# Программа запросит число и, если оно
# четное или одновременно больше 0 и меньше 9
# выведет его на экран.
b = float(input())
if b % 2 == 0 or b >= 0 and b <= 9:
    print(b)