# Пример входных данных:
# k_1, x_1 = 200, 0.01
# k_2, x_2 = 150, 0,01
# Пример выходных данных:
# Первая сила упругости больше на 0.5 Н.

k_1, x_1 = 300, 0.02
k_2, x_2 = 200, 0.001

f_1 = k_1 * x_1
f_2 = k_2 * x_2

print("Первая сила упругости больше на", f_1 - f_2, "Н.")
