Colors = ['Красный', 'Оранжевый', 'Желтый', 'Зеленый', 'Синий']
# [1] создаем список [Colors] - содержатся названия цветов
ColorSelect = ""
# [2] создаем список [ColorSelect] - содержится выбор пользователя
while str.upper(ColorSelect) != "ВЫХОД":
# [3] до тех пор, пока не будет введен "Выход", будет продолжаться запрос цветов
# [3][1] "Выход" приводится к верхнему регистру [str.upper]
    ColorSelect = input("Укажите цвета: ")
    if (Colors.count(ColorSelect)) >= 1:
# [4] подсчет количества вхождений (количество нахождений цвета в списке)
       print("Этот цевет указан в списке!")
    elif (str.upper(ColorSelect) != "ВЫХОД"):
        print("Этот цвет отсутствует в списке")
